<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMp-N2-xwj">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MuralProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Welcome" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-sU-tMj">
                                <rect key="frame" x="123" y="51" width="790" height="486"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" causesPageTurn="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK9-iM-Gss">
                                <rect key="frame" x="444" y="561" width="102" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <segue destination="spX-Fl-90Z" kind="show" id="qBV-Dx-3UK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yw2-QP-fC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.55555555555554" y="82.222222222222214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMa-8y-Njp">
            <objects>
                <viewController id="ivN-Ry-sQ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khq-2T-1SJ">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-qB-YKD">
                                <rect key="frame" x="20" y="112" width="770" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">on this part we have a PHOENIX rising from the ashes. The phoenix is our past ancestors rising and blooming into a bright and powerful phoenix which is now us and our present.This piece was a reminder of what we had to make this mural and take part in such an important part of our history as a Hersey community</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKe-JT-T3s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ath-hj-VqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoG-sU-geN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.7037037037037" y="-646.11111111111109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="frj-5F-sWO">
            <objects>
                <viewController id="YxC-pf-laf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQh-j8-XPb">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Controller 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSD-2M-qct">
                                <rect key="frame" x="384" y="449" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVb-Hi-gh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Jl-tb-Da5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSq-ZY-0KV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-646"/>
        </scene>
        <!--Item-->
        <scene sceneID="a51-Fj-oJs">
            <objects>
                <viewController id="spX-Fl-90Z" customClass="FourImageViewViewController" customModule="MuralProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf2-Kd-sAp">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1305" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-4x-gn9">
                                <rect key="frame" x="562" y="310" width="199" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dje-mj-67W" appends="YES" id="tzp-HU-G1F"/>
                                    <outletCollection property="gestureRecognizers" destination="IiF-T7-Xf7" appends="YES" id="Gvd-Po-VvM"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1306" translatesAutoresizingMaskIntoConstraints="NO" id="MwT-e6-Gy4">
                                <rect key="frame" x="832" y="310" width="199" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LNy-u5-1Zw" appends="YES" id="KPe-5Z-cNW"/>
                                    <outletCollection property="gestureRecognizers" destination="LrK-Xx-KrE" appends="YES" id="0Lh-Ze-C0V"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1304" translatesAutoresizingMaskIntoConstraints="NO" id="I51-Bx-lwr">
                                <rect key="frame" x="294" y="305" width="199" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nCm-ng-jtZ" appends="YES" id="ltE-6v-DTH"/>
                                    <outletCollection property="gestureRecognizers" destination="kpc-WW-iyR" appends="YES" id="3tO-PT-zwD"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-PD-pyw">
                                <rect key="frame" x="78" y="565" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-CG-NOS">
                                <rect key="frame" x="275" y="565" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-tA-faS">
                                <rect key="frame" x="482" y="565" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-lv-YtV">
                                <rect key="frame" x="689" y="565" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1303" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-31-JJi">
                                <rect key="frame" x="20" y="305" width="199" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aJs-J2-Jdu" appends="YES" id="bSd-f9-pGV"/>
                                    <outletCollection property="gestureRecognizers" destination="uAV-Yj-f2n" appends="YES" id="IOf-bB-i4a"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJe-Fa-Lo9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Aqi-Xh-dfo"/>
                    <navigationItem key="navigationItem" id="p8t-pr-tIr"/>
                    <connections>
                        <outlet property="FirstImageView" destination="GtN-31-JJi" id="lCj-q9-X1T"/>
                        <outlet property="FourthImageView" destination="MwT-e6-Gy4" id="gqy-wb-YGS"/>
                        <outlet property="SecondImageView" destination="I51-Bx-lwr" id="k3C-8p-qXN"/>
                        <outlet property="ThirdImageView" destination="2m5-4x-gn9" id="7uL-zr-EQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wQ-qO-a7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aJs-J2-Jdu" userLabel="Tap Gesture Recognizer 1">
                    <connections>
                        <segue destination="ivN-Ry-sQ6" kind="show" id="esh-53-ouz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nCm-ng-jtZ" userLabel="Tap Gesture Recognizer 2">
                    <connections>
                        <segue destination="xmX-G3-aMT" kind="show" id="VC9-bf-gUH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dje-mj-67W" userLabel="Tap Gesture Recognizer 3">
                    <connections>
                        <segue destination="YxC-pf-laf" kind="show" id="Yhu-MZ-mub"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LNy-u5-1Zw" userLabel="Tap Gesture Recognizer 4">
                    <connections>
                        <segue destination="2nB-8X-dNX" kind="show" id="G7p-Gy-CG2"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uAV-Yj-f2n" userLabel="Pan Gesture Recognizer 1">
                    <connections>
                        <action selector="pangesture1:" destination="spX-Fl-90Z" id="gcs-Tj-ltS"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kpc-WW-iyR" userLabel="Pan Gesture Recognizer 2">
                    <connections>
                        <action selector="pangesture2:" destination="spX-Fl-90Z" id="XI0-er-XyO"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IiF-T7-Xf7" userLabel="Pan Gesture Recognizer 3">
                    <connections>
                        <action selector="pangesture3:" destination="spX-Fl-90Z" id="DZU-Vx-gtE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LrK-Xx-KrE" userLabel="Pan Gesture Recognizer 4">
                    <connections>
                        <action selector="pangesture4:" destination="spX-Fl-90Z" id="IGM-Tm-Jax"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1483.8888888888889" y="62.962962962962962"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="j7Y-Uz-bxv">
            <objects>
                <viewController id="3Uv-9N-TZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLt-ou-cDZ">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M7o-01-l6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1EA-9X-bos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poo-9E-typ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bRx-hH-4ZG">
            <objects>
                <viewController id="xmX-G3-aMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4a-QX-0kT">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-H2-vvu">
                                <rect key="frame" x="0.0" y="188" width="814" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">On this part we have the woman on the write who is one of the two warriors on the mural. The women on the right on this part stand for cultures from the eastern hemisphere, as seen in the architecture on her headpiece.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQF-1R-gmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKU-fX-moB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqB-4C-xnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F5Z-qR-BoB">
            <objects>
                <viewController id="2nB-8X-dNX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20W-s5-JdE">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-SQ-0wi">
                                <rect key="frame" x="24" y="153" width="762" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">In this panel THE GLOBE was painted with very fine brushwork in order to show the fragility of the earth, and how it is in our HANDS to take care pf the world, and eachother.another major aspect of this part is the people, which represent the diversity of our ancestors. We wanted to showcase various cultures and also that even though we see the planet through different windows, we are all like a different slice of pizza.each slice is needed to complete the circle, the world</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBb-XS-ZZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kza-nR-QXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypB-yV-dmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.7037037037035" y="796.66666666666663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zd-FJ-Bh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMp-N2-xwj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGj-uU-bNR">
                        <rect key="frame" x="0.0" y="20" width="1080" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DnX-ah-Br4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RR-xj-n5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.518518518518519" y="82.222222222222214"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1303" width="2590" height="2149"/>
        <image name="IMG_1304" width="2331" height="1882"/>
        <image name="IMG_1305" width="2374" height="1990"/>
        <image name="IMG_1306" width="2367" height="1983"/>
        <image name="Welcome" width="2100" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
